public class FloydWarshallDemo {

    final static int INF = 99999;

    public static void main(String[] args) {

        int graph[][] = {

                {0,4,1,INF,INF},
                {4,0,2,1,INF},
                {1,2,0,5,INF},
                {INF,1,5,0,3},
                {INF,INF,INF,3,0}
        };

        int V = graph.length;

        int dist[][] =
                new int[V][V];

        for(int i=0;i<V;i++) {

            for(int j=0;j<V;j++) {

                dist[i][j] =
                        graph[i][j];
            }
        }

        for(int k=0;k<V;k++) {

            for(int i=0;i<V;i++) {

                for(int j=0;j<V;j++) {

                    if(dist[i][k]
                            + dist[k][j]
                            < dist[i][j]) {

                        dist[i][j] =
                                dist[i][k]
                                        + dist[k][j];
                    }
                }
            }
        }

        System.out.println(
                "Shortest Path Matrix");

        for(int i=0;i<V;i++) {

            for(int j=0;j<V;j++) {

                if(dist[i][j] == INF)
                    System.out.print("INF ");
                else
                    System.out.print(
                            dist[i][j] + " ");
            }

            System.out.println();
        }
    }
}
